<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        alert("WARNING!")   
        alert("This site contains malware. Your device might be infected. Would you like to continue?")
        alert("Please wait...")
        alert("charot")
	alert("kinabahan ka ba?")
	alert("kung oo")
        alert("HAHAHAHAHAHAHAHAHAHA izzaprank") 
        alert("HAPPY 1ST MONTH, LOVE! ♥️") 
        alert("I love you po ♥️")
        alert("happy ka ba?")
        alert("char HAAHAHAHAHHAHAHAHAHAHA")
        
        alert("hindi ako magaling gumawa nito, so please bear with me. 😠")
        
        alert("gusto ko lang naman sabihin na")
        alert("pa-kiss po idol")
        alert("HHAHAHHAHHAHAHAHHHAHAHAHAHAHHAHA ayako na, parang lasing")
        
        alert("gusto ko lang naman sabihin na mahal na mahal kita :)")
        
      
        
        alert("ikaw lang palagi ♥️")
       alert("you will always be enough for me")
        alert("always remember that, okay?")
       
        alert("I love you so much ♥️")
        alert("okay, tama na HAHAHAHAHHAHAHAHHAHA dapat kagabi pa 'to eh, nakalimutan ko lang i-send")
     
        
        alert("HAHAHAHAHHAHAHAHHAHAHHAHAHA tama na pare")
        alert("basta mahal kita, ilagay mo sa notes mo yan.")
        alert("HAHAHAHAHAHAHAHAHAHAHAHAHAHAHA")
     

    </script>




<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Good day, Tomato head!</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box ;
			font-family: arial ;
		}
		.cover{
			width: 100%;
			height: 120vh ;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background:linear-gradient(50deg,#838068,#e9d88b);
		}
		.content{
			width: 300px;
			height: 300px;
			background-color: rgba(255,255,255, .3);
			display: flex;
			position: absolute;
			justify-content: center;
			border-radius: 5px;
			top: 15%;
		}
		img{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 0;
		}
		button{
			position: absolute;
			bottom: -80px;
			height: 45px;
			width: 100px;
			background-color: rgba(255,255,255, .3);
			border: none;
			border-radius: 3px;
			transition: .3s;
			letter-spacing: 1px;
			cursor: pointer ;
			font-family: 'Anton', sans-serif;
		}
		button:hover {
			transform: scale(1.1);
		}
		.iya{
			left: 20px;
		}
		.tidak{
			right: 20px;
		}
		span{
			position: absolute;
			bottom: 20%;
			font-family: 'Rubik Gemstones', cursive;
			width: 100%;
			background-color: transparent ;
			padding: 0 20px;
			font-size: 1.3em;
			text-align: center;
		}
		button, .content{
			box-shadow: 0 0 4px rgba(0,0,0, .4);
		}
		h3{
			position: absolute;
			bottom: 10px;
			letter-spacing: 2px;
			font-size: 8px;
			font-family: arial;
		}
	</style>
</head>


<body>
	<div class="cover" id="cover">
		<div class="content">
			<img src="8bdd5cad0dca933d7ef52b353ef09aea.gif" alt="">
			<span>Do you love me?</span>
			<button class="tombol iya" onclick="proses(this)" value="iya">Yes</button>
			<button class="tombol tidak" onclick="proses(this)" value="tidak" id="tidak">No</button>
			</div>
	
	</div>
	<script>
		const img = document.querySelector("img")
		const span = document.querySelector("span")
		const btn = document.querySelector("#tidak")
		
	 let klakKlik = 0
	 
		let proses = (a)=>{
			if(a.value == "iya"){
				img.src = "f048598f500480b318789fd896f2ca09.gif"
				btn.style.bottom = "-80px"
				btn.style.right = "20px"
				span.innerText = "I love you so much, my tomato head ♥️"
               alert("baho mo")
                alert("HAHAHAHAHAHAHHAHAHAHAHAHA")
                 alert("Happy 1st month ulit! ♥️");
alert("Have a nice day, tomato head! ♥️");
alert("Keep safe!");
alert("Don't forget to click the button (01.21.23) below.");
alert("mwaaaa!! ♥️")
		
            
				if(btn.style.opacity == "0"){
					btn.style.opacity = "1"
					klakKlik = 5
				}
			}else if(a.value == "tidak"){
				klakKlik++
                img.src = "9f4f0f07aa3ba6ee248b93cc8df52cd6.gif"
				if(klakKlik > 10){
                    
					btn.style.opacity = "0"
					span.innerText = "kulit ka ha 🤨"
                    
				}else{
				span.innerText = "ang baho mo talaga kahit kailan"
				}
				img.src = "415ec7a8d9bded6c901b3858caba5358.gif"
				let randomPosisi =  Math.floor(Math.random() * 400)
				a.style.bottom= randomPosisi * 1.02 + "px"
				a.style.right = randomPosisi / 2 + "px"
        
                    
			}
			
		}

        
           
	</script>

     <body>
	     
<center>
<button type="button" onclick="window.location.href = 'vids.html';" value="01.21.23⬅">01.21.23 ⬅</button>
	</center>
<style>

    button {
    display: inline-block;
    background-color: #feffce;
    padding: 20px;
    height: 50;
    width: 120px;
    
    color: #5b5c57;
    text-align: center;
    border: 4px double #7a7272;
    border-radius: 2px;
    font-size: 12px;
    cursor: pointer;
    margin: 2px;
    -webkit-transition: all 0.3s; /* add this line, chrome, safari, etc */
    -moz-transition: all 0.3s; /* add this line, firefox */
    -o-transition: all 0.3s; /* add this line, opera */
    transition: all 0.3s; /* add this line */
    }
    button:hover {
    background-color: rgb(133, 127, 52);
    color: #dbddd6;
    }
      </style>
         
	
</body>
</html>
