<!DOCTYPE html>
<html lang="en">
<head>
    <title>I love you</title>
      <body>
        <input type="button" onclick="window.location.href = 'https://open.spotify.com/playlist/5ttCvJrt7SU6G2qstq1ci4?si=ca347b6ec9d44e1b';" value="02.21.23⬅️"/>
           
              <style>
      *{
			padding: 0;
			margin: 0;
			box-sizing: border-box ;
			font-family: arial ;
		}
		.cover{
			width: 100%;
			height: 100vh ;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background:linear-gradient(50deg,#ddd6f3,#faaca8);
		}
		.content{
			width: 300px;
			height: 300px;
			background-color: rgba(255,255,255, .3);
			display: flex;
			position: absolute;
			justify-content: center;
			border-radius: 5px;
			top: 15%;
		}
		img{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 0;
		}
		button{
			position: absolute;
			bottom: -80px;
			height: 45px;
			width: 100px;
			background-color: rgba(255,255,255, .3);
			border: none;
			border-radius: 3px;
			transition: .3s;
			letter-spacing: 1px;
			cursor: pointer ;
			font-family: 'Anton', sans-serif;
		}
		button:hover {
			transform: scale(1.1);
		}
		.iya{
			left: 20px;
		}
		.tidak{
			right: 20px;
		}
		span{
			position: absolute;
			bottom: 20%;
			font-family: 'Rubik Gemstones', cursive;
			width: 100%;
			background-color: transparent ;
			padding: 0 20px;
			font-size: 1.3em;
			text-align: center;
		}
		button, .content{
			box-shadow: 0 0 4px rgba(0,0,0, .4);
		}
		h3{
			position: absolute;
			bottom: 10px;
			letter-spacing: 2px;
			font-size: 8px;
			font-family: arial;
		}
	</style>
        </body>

</script>
<bottom>
    <h3>
    <video width="1020" height="940" controls>
    <source src="1676977249939.mp4" type="video/mp4">
</video>

<video width="1020" height="940" controls>
    <source src="1676977117785.mp4" type="video/mp4">
</video>

<video width="1020" height="940" controls>
    <source src="1676976948944.mp4" type="video/mp4">
</video>
         
</h3>
</bottom>
</head>
</html>
